.video {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  visibility: hidden;
  width: auto;
  height: auto;
  position: absolute;
}

.canvasWrapper {
  position: relative;
}

.canvasWrapper,
.scatterGlContainer {
  display: inline-block;
  vertical-align: top;
}
